[pytest]


addopts = -s --maxfail=5 -rA --strict-markers --html=reports/report.html -m loginTest
console_output_style = classic
markers =
    loginTest: marks test class as loginTest
    run
    depends
testpaths = tests