[pytest]


addopts = -s --maxfail=5 -rA --strict-markers --html=reports/report.html -m addPackageTest,createProjectTest,loginTest
console_output_style = classic
markers =
    loginTest: marks test class as loginTest
    createProjectTest: marks test class as createProjectTest
    addPackageTest: marks test class addPackageTest
    run
    depends
testpaths = tests