[pytest]


addopts = -s --maxfail=5 -rA --strict-markers --html=reports/report.html -m verifyRollbackFeature

console_output_style = classic
markers =
    loginTest: marks test class as loginTest
    createProjectTest: marks test class as createProjectTest
    addPackageTest: marks test class addPackageTest
    deletePackageTest: marks test class deletePackageTest
    addPackageFromFileTest: marks test class addPackageFromFileTest
    addPackageFromDockerSnippets: marks test class addPackageFromDockerSnippets
    verifyPackageWithBrokenBuildTest: marks test class verifyPackageWithBrokenBuildTest
    addProjectPublishSyncDeleteImport: marks test class addProjectPublishSyncDeleteImport
    mergeConflicts: marks test class mergeConflicts
    createPublishDatasetTest: marks test class createPublishDatasetTest
    linkPublishedDataset: marks test class linkPublishedDataset
    linkUnpublishedDataset: marks test class linkUnpublishedDataset
    datasetFileCacheDelete: marks test class datasetFileCacheDelete
    addSensitiveFile: marks test class addSensitiveFile
    verifyCancelBuildSuccessfully: marks test class verifyCancelBuildSuccessfully
    publishFromCollaboratorModal: marks test class publishFromCollaboratorModal
    importDatasetsByLinkAndCollaborating: marks test class importDatasetsByLinkAndCollaborating
    verifyProjectDeleteAndRepublish: marks test class verifyProjectDeleteAndRepublish
    verifyDatasetPostImportedAvailableToCollaborators: marks test class verifyDatasetPostImportedAvailableToCollaborators
    verifyDeleteFilePackageAcrossSync: marks test class verifyDeleteFilePackageAcrossSync
    verifyPublishedDatasetAvailableToCollaborators: marks test class verifyPublishedDatasetAvailableToCollaborators
    verifyPackageVersionConflictsHandledProperly: marks test class verifyPackageVersionConflictsHandledProperly
    verifyCollaboratorsModificationsAppearInActivityFeed: marks test class verifyCollaboratorsModificationsAppearInActivityFeed
    verifyUsersWithAccessToAProjectCanImportIt: marks test class verifyUsersWithAccessToAProjectCanImportIt
    verifyBasicBranchOperations: marks test class verifyBasicBranchOperations
    verifyLocalBranchCreatedSuccessfully: marks test class verifyLocalBranchCreatedSuccessfully
    verifyRollbackFeature: marks test class verifyRollbackFeature
    run
    depends
testpaths = tests
