[pytest]


addopts = -s --maxfail=5 -rA --strict-markers --html=reports/report.html -m deletePackageTest
console_output_style = classic
markers =
    loginTest: marks test class as loginTest
    createProjectTest: marks test class as createProjectTest
    addPackageTest: marks test class addPackageTest
    deletePackageTest: marks test class deletePackageTest
    run
    depends
testpaths = tests