server {
  listen 10002;
  client_max_body_size 100m;
  server_name localhost;
  keepalive_timeout 60;

  # Always serve index.html for any request
  location / {
    # Set path
    root /var/www/;
    try_files $uri /index.html;
  }

  # Do not cache sw.js, required for offline-first updates.
  location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }

  # Do not cache /api/servers. This is an edge case that can occur when
  # the API has not started yet and the UI tries to load `/api/servers`
  # This results in index.html getting served (this is the default route
  # in the CHP) which then gets cached and you are stuck on an error page.
  location /api/servers {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }
}