[program:chp]
command=configurable-http-proxy --ip=0.0.0.0 --port=10000 --redirect-port=10080 --redirect-to=443 --api-port=1999 --default-target='http://localhost:10002' --ssl-cert '/etc/ssl/certs/gigantum-client.crt' --ssl-key '/opt/ssl/private/gigantum-client.key'
autostart=true
autorestart=true
priority=0